# Final_Project

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: CustomArrayAdapter.java  List_User.java  Login.java  Login_Admin.java  Main.java  Main_admin.java  MySingleton.java  Perfil_User.java  Regist.java  User.java  VolleySingleton.java  md5.java
app/src/main/java/com/example/finalproject/ARRAYADAPTER/: CustomArrayAdapter.java  MyArrayAdapter.java  MyArrayAdapterConvocatoria.java  MyArrayAdapterEquipa.java  MyArrayAdapterEscalao.java  MyArrayAdapterPerfil.java  MyArrayAdapterProva.java  MyArrayAdapterUser.java
app/src/main/java/com/example/finalproject/CONVOCATORIA/: Convocatoria.java  Convocatoria_Model.java  Convocatoria_ModelRegist.java  Edit_Convocatoria.java  Regist_Convocatoria.java
app/src/main/java/com/example/finalproject/EQUIPA/: Edit_Equipa.java  Equipa.java  Equipa_Model.java  Regist_Equipa.java
app/src/main/java/com/example/finalproject/ESCALAO/: Edit_Escalao.java  Escalao.java  Escalao_Model.java  Regist_Escalao.java
app/src/main/java/com/example/finalproject/ESCALOES/: Escalao.java  Escalao_Model.java
app/src/main/java/com/example/finalproject/Firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/finalproject/LOGIN/: Forgot_Pass.java  Login.java  Login_Admin.java
app/src/main/res/drawable/: buttonshape.xml  cell_shape.xml  circle_button.xml  pass_edittext.xml
app/src/main/res/layout/: activity_list__user.xml  content_list__user.xml  convocatoria.xml  convocatoria_user.xml  edit_convocatoria.xml  edit_user.xml  equipa.xml  escalao.xml  forgot_pass.xml  linha_perfil.xml  linha_prova.xml  list_convocatoria.xml  listview_row.xml  login.xml  login_admin.xml  main.xml  main_admin.xml  myplay_user.xml  pavilhao.xml  perfil_user.xml  prova.xml  regist.xml  regist_equipa.xml  regist_pavilhao.xml  registo_convocatoria.xml
app/src/main/res/menu/: menu.xml  menu_contextual.xml  menu_prova.xml
app/src/main/res/values/: items.xml  strings.xml
(+19 files in other folders)
