<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/FirstLayout">
        <ImageView
            android:id="@+id/imgConvocatoria"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@mipmap/convocatoria"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtConvocatoria"
            android:layout_below="@id/imgConvocatoria"
            android:hint="Convocatorias"/>
    </RelativeLayout>

        <!-- -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/FirstLayout"
            android:id="@+id/secondLayout">
            <ImageView
                android:id="@+id/imgMeusJogos"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/meus_jogos"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMeusJogos"
                android:layout_below="@id/imgMeusJogos"
                android:hint="Os meus Jogos"/>

    </RelativeLayout>

    <!-- -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/FirstLayout">
        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@mipmap/profile"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPerfil"
            android:layout_below="@id/imgPerfil"
            android:hint="Os meus Jogos"/>

    </RelativeLayout>


</RelativeLayout>