<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:background="#FFFFFF">

    <!--    WELCOME     -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WelcomeLayout">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:textSize="30sp"
            android:text="User Portal"
            android:textColor="#000000"
            android:shadowColor="#5F000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="0.1" />

    </RelativeLayout>

    <!--    FIM WELCOME -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/MasterLayout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/FirstLayout">
        <ImageButton
            android:id="@+id/imgConvocatoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/convocatoria2"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtConvocatoria"
            android:layout_below="@id/imgConvocatoria"
            android:hint="Convocatorias"/>
    </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/FirstLayout"
            android:id="@+id/secondLayout"
            android:layout_marginLeft="75dp">
            <ImageButton
                android:id="@+id/imgMeusJogos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/meus_jogos2"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMeusJogos"
                android:layout_below="@id/imgMeusJogos"
                android:hint="Os meus Jogos"/>

    </RelativeLayout>
</RelativeLayout>
    <!-- -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@id/MasterLayout">
        <ImageButton
            android:id="@+id/imgPerfil"
            android:onClick="btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/profile2"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPerfil"
            android:layout_below="@id/imgPerfil"
            android:hint="Meu perfil"/>

    </RelativeLayout>



</RelativeLayout>