<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".USER.Perfil_User">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WelcomeLayout">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:text="Meu Perfil"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="0.1"
            android:textAllCaps="true"
            android:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/WelcomeLayout"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ListView
            android:id="@+id/lista_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="3dip"
            android:persistent="true" />

</RelativeLayout>
</RelativeLayout>